# go-lang-idea-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
google-app-engine/: build.gradle
google-app-engine/google-app-engine-yaml/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/goide/debugger/delve/debug/: DelveConsoleView.form  DelveConsoleView.java  DelveDebugProcess.java  DelveDebuggerEditorsProvider.java  DelveEvaluator.java  DelveExecutionStack.java  DelveExecutionStackFrame.java  DelveSuspendContext.java  DelveValue.java  DelveValueModifier.java
src/com/goide/debugger/delve/debug/breakpoints/: DelveBreakpointHandler.java  DelveBreakpointProperties.java  DelveBreakpointType.java
src/com/goide/debugger/delve/dlv/: Delve.java  DelveCommand.java  DelveListener.java
src/com/goide/debugger/delve/dlv/parser/: DelveList.java  DelveParser.java  DelveRecord.java  DelveResult.java  DelveValue.java
src/com/goide/debugger/delve/dlv/parser/messages/: DelveBreakpoint.java  DelveDoneEvent.java  DelveErrorEvent.java  DelveEvent.java  DelveRunningEvent.java  DelveStackFrame.java  DelveStackTrace.java  DelveStateEvent.java  DelveStoppedEvent.java  DelveThread.java  DelveThreadInfo.java  DelveVariableObject.java  DelveVariableObjectChange.java  DelveVariableObjectChanges.java  DelveVariableObjects.java  DelveVariables.java
src/com/goide/debugger/delve/run/: DelveExecutionResult.java  DelveRunConfiguration.java  DelveRunConfigurationEditor.form  DelveRunConfigurationEditor.java  DelveRunConfigurationType.java  DelveRunProfileState.java  DelveRunner.java
src/com/goide/runconfig/testing/: GoTestFinder.java
src/com/goide/util/: GoUtil.java
tests/com/goide/: GoCodeInsightFixtureTestCase.java  GoPerformanceTest.java
tests/com/goide/editor/: GoFoldingBuilderTest.java
tests/com/goide/quickfix/: GoCreateGlobalConstQuickFixTest.java  GoCreateGlobalVariableQuickFixTest.java  GoCreateLocalVariableQuickFixTest.java  GoCreateTypeQuickFixTest.java  GoRenameVarQuickFixTest.java
utils/: build.gradle
